# DEPRECATED DATABASE BELOW
# MONGODB_URI=mongodb+srv://rrsarker:bizpoints@cluster0.lcc7etx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://m14patel:bizpointsadmintmu@bizpointscluster.ala547k.mongodb.net/test?retryWrites=true&w=majority&appName=BizPointsCluster
PORT=5000